net.category=Network
ftp.category=FTP

connectorDefinitionDescription=Remove remote directories.
connectorDefinitionLabel=Remove Directories and their contents.

connectionConfigPage.pageTitle=Connection Information
connectionConfigPage.pageDescription=Enter the connection FTP server connection information
hostname.label=Hostname
hostname.description=
port.label=Port
port.description=
authentication.label=Authentication
userName.label=User name
userName.description=
password.label=Password
password.description=
transfertType.label=Transfert type
transfertType.description=

contentPage.pageTitle=Specific settings
contentPage.pageDescription=Enter the pathnames
pathnames.label=Pathnames
pathnames.description=
