# bonita-connector-ftp

./: .gitignore  README.md  assembly.xml  pom.xml
src/assembly/: createDirectories.xml  deleteFiles.xml  downloadFiles.xml  downloadFilesToDirectory.xml  downloadFilesToDocuments.xml  listFiles.xml  makeDirectories.xml  removeDirectories.xml  uploadDocumentsToDirectory.xml  uploadFiles.xml  uploadFilesToDirectory.xml
src/main/java/fr/chaffottem/bonita/connector/ftp/: CreateDirectoriesConnector.java  DeleteFilesConnector.java  DownloadFilesConnector.java  DownloadFilesToDirectoryConnector.java  DownloadFilesToDocumentsConnector.java  FTPClientConnector.java  ListFilesConnector.java  MakeDirectoriesConnector.java  RemoveDirectoriesConnector.java  UploadDocumentsToDirectoryConnector.java  UploadFilesConnector.java  UploadFilesToDirectoryConnector.java
src/main/resources/: ftp-deleteFiles.def  ftp-deleteFiles.impl  ftp-downloadFiles.impl  ftp-listFiles.def  ftp-listFiles.impl  ftp-listFiles.properties  ftp-listFiles_fr.properties  ftp-makeDirectories.def  ftp-makeDirectories.impl  ftp-removeDirectories.def  ftp-removeDirectories.impl  ftp-uploadFiles.def  removeDirectories.impl
src/test/java/fr/chaffottem/bonita/connector/ftp/: CreateDirectoriesConnectorTest.java  DeleteFilesConnectorTest.java  DownloadFilesConnectorTest.java  DownloadFilesToDirectoryConnectorTest.java  DownloadFilesToDocumentsConnectorTest.java  FTPClientConnectorTest.java  FTPConnectorTests.java  FTPSIT.java  ListFilesConnectorTest.java  MakeDirectoriesConnectorTest.java  RemoveDirectoriesConnectorTest.java  UploadDocumentsToDirectoryConnectorTest.java  UploadFilesConnectorTest.java  UploadFilesToDirectoryConnectorTest.java
src/test/resources/: ftpserver.jks
studio/: descriptor.properties
studio/createDirectories/: ftp-createDirectories.def  ftp-createDirectories.impl  ftp-createDirectories.properties
studio/deleteFiles/: ftp-deleteFiles.def  ftp-deleteFiles.properties  ftp-deleteFiles_en.properties
studio/downloadFiles/: ftp-downloadFiles.def  ftp-downloadFiles.properties  ftp-downloadFiles_en.properties
studio/downloadFilesToDirectory/: ftp-downloadFilesToDirectory.def  ftp-downloadFilesToDirectory.impl  ftp-downloadFilesToDirectory.properties
studio/downloadFilesToDocuments/: ftp-downloadFilesToDocuments.def  ftp-downloadFilesToDocuments.impl  ftp-downloadFilesToDocuments.properties  ftp-downloadFilesToDocuments_en.properties
studio/listFiles/: ftp-listFiles.def  ftp-listFiles.properties  ftp-listFiles_en.properties  ftp-listFiles_fr.properties
studio/makeDirectories/: ftp-makeDirectories.def  ftp-makeDirectories.properties  ftp-makeDirectories_en.properties
studio/removeDirectories/: ftp-removeDirectories.def  ftp-removeDirectories.properties  ftp-removeDirectories_en.properties
studio/uploadDocumentsToDirectory/: ftp-uploadDocumentsToDirectory.def  ftp-uploadDocumentsToDirectory.impl  ftp-uploadDocumentsToDirectory.properties
studio/uploadFiles/: ftp-uploadFiles.def  ftp-uploadFiles.impl  ftp-uploadFiles.properties  ftp-uploadFiles_en.properties
studio/uploadFilesToDirectory/: ftp-uploadFilesToDirectory.def  ftp-uploadFilesToDirectory.impl  ftp-uploadFilesToDirectory_en.properties
