net.category=Network
ftp.category=FTP

connectorDefinitionDescription=Delete remote files.
connectorDefinitionLabel=Delete Files

connectionConfigPage.pageTitle=Connection Information
connectionConfigPage.pageDescription=Enter the connection FTP server connection information
hostname.label=Hostname
hostname.description=
port.label=Port
port.description=
authentication.label=Authentication
userName.label=User name
userName.description=
password.label=Password
password.description=
transferType.label=Transfer type
transferType.description=

contentPage.pageTitle=Specific settings
contentPage.pageDescription=Enter the file pathnames
pathnames.label=Pathnames
pathnames.description=
