ftp.category=FTP

connectorDefinitionLabel=Delete Files
connectorDefinitionDescription=Delete remote files.

connectionConfigPage.pageTitle=Connection Information
connectionConfigPage.pageDescription=Enter the FTP server connection information
hostname.label=Hostname
hostname.description=
port.label=Port
port.description=
authentication.label=Authentication
userName.label=User name
userName.description=
password.label=Password
password.description=
transferType.label=Transfer type
transferType.description=
transferMode.label=Transfer mode
transferMode.description=
security.label=Security
ftps.label=FTPS
ftps.description=Enable the FTPS support
securityProtocol.label=Protocol
securityProtocol.description=
securityMode.label=Mode
securityMode.description=

contentPage.pageTitle=Specific settings
contentPage.pageDescription=Enter the file pathnames
pathnames.label=Pathnames
pathnames.description=
