<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
 
 	<definitionId>ftp-downloadFilesToDocuments</definitionId>
 	<definitionVersion>1.0.0</definitionVersion>
 
 	<implementationId>ftp-downloadFilesToDocuments-impl</implementationId>
 	<implementationVersion>1.0.0</implementationVersion>
 	<implementationClassname>fr.chaffottem.bonita.connector.ftp.DownloadFilesToDocumentsConnector</implementationClassname>
  
	<description>Download remote files to documents.</description>

	<jarDependencies>
  		<jarDependency>bonita-connector-ftp-${project.version}.jar</jarDependency>
    	<jarDependency>commons-net-3.3.jar</jarDependency>
    	<jarDependency>tika-core-1.6.jar</jarDependency>
	</jarDependencies>
</implementation:connectorImplementation>