net.category=Network
ftp.category=FTP

connectorDefinitionDescription=Make remote directories.
connectorDefinitionLabel=Make Directories

connectionConfigPage.pageTitle=Connection Information
connectionConfigPage.pageDescription=Enter the connection FTP server connection information
hostname.label=Hostname
hostname.description=
port.label=Port
port.description=
authentication.label=Authentication
userName.label=User name
userName.description=
password.label=Password
password.description=

contentPage.pageTitle=Specific settings
contentPage.pageDescription=Enter the pathnames
pathnames.label=Pathnames
pathnames.description=
