ftp.category=FTP

connectorDefinitionLabel=Upload Files
connectorDefinitionDescription=Upload local files to remote directory.\r\nAnd return the map 'status' (Map<String, Boolean>) which contains the couples file path/upload success.

connectionConfigPage.pageTitle=Connection Information
connectionConfigPage.pageDescription=Enter the FTP server connection information
hostname.label=Hostname
hostname.description=
port.label=Port
port.description=
authentication.label=Authentication
userName.label=User name
userName.description=
password.label=Password
password.description=
transferType.label=Transfer type
transferType.description=
transferMode.label=Transfer mode
transferMode.description=
security.label=Security
ftps.label=FTPS
ftps.description=Enable the FTPS support
securityProtocol.label=Protocol
securityProtocol.description=
securityMode.label=Mode
securityMode.description=

contentPage.pageTitle=Specific settings
contentPage.pageDescription=Enter the file paths and the directory path
directoryPath.label=Remote directory path
directoryPath.description=
filePaths.label=Local file paths
filePaths.description=
